%dw 2.0

type auto_836687f9_0d47_460f_ac29_778e8335a125_Input_Payload = Array<{  stopLocations?: Array<Array<{    location: String,     _?: Any  }>>, 
  bookingTypes: Array<{    bookingtype: String,     _?: Any  }>, 
  baggage: {
    total: Number, 
    checkin: Number, 
    cabin: Number, 
    _?: Any
  }, 
  endDate: String, 
  origin: Array<{    locationDescription?: String,     locationCode?: String,     _?: Any  }>, 
  rating: Number, 
  destination: Array<{    locationDescription?: String,     locationCode?: String,     _?: Any  }>, 
  description?: String, 
  layOver: Number, 
  noOfDays: Number, 
  number: String, 
  noOfStops: Number, 
  price: {
    baseFare: Number, 
    total: Number, 
    taxes: Number, 
    _?: Any
  }, 
  name: String, 
  startTime: String, 
  currency: String, 
  id: String, 
  endTime: String, 
  startDate: String, 
  _?: Any
}>

