%dw 2.0

type auto_21396190_aa7d_4b67_a061_ac6da605f6bd_Input_Payload = {
  noOfChildrens: Number, 
  baggage: {
    total: Number, 
    checkin: Number, 
    cabin: Number, 
    _?: Any
  }, 
  endDate: String, 
  bedSize?: String, 
  origin: Array<{    locationDescription?: String,     locationCode?: String,     _?: Any  }>, 
  noOfAdults: Number, 
  rating: Number, 
  destination: Array<{    locationDescription?: String,     locationCode?: String,     _?: Any  }>, 
  description?: String, 
  rules: Array<{    rule: String,     _?: Any  }>, 
  reschedulePolicy?: Array<{    charges: String,     timeFrame: String,     _?: Any  }>, 
  availability: Number, 
  noOfDays: Number, 
  number: String, 
  price: {
    baseFare: Number, 
    total: Number, 
    taxes: Number, 
    _?: Any
  }, 
  startTime: String, 
  currency: String, 
  id: String, 
  roomType?: String, 
  bookingTypes: Array<{    bookingtype: String,     _?: Any  }>, 
  images: Array<{    image: String,     _?: Any  }>, 
  availableCoupons?: Array<{    code: String,     description: String,     rule: String,     _?: Any  }>, 
  layOver: Number, 
  noOfStops: Number, 
  stopLocation?: Array<{    arrival: String,     location: String,     id: String,     departure: String,     locationCode: String,     _?: Any  }>, 
  name: String, 
  endTime: String, 
  noOfRooms: Number, 
  startDate: String, 
  cancellationPolicy?: Array<{    charges: String,     timeFrame: String,     _?: Any  }>, 
  _?: Any
}

