%dw 2.0

type auto_9ab6633f_f16e_4e27_8f72_3cb981d0bc8b_Output_Payload = {
  couponApplied: Boolean, 
  couponName: String, 
  baggage: {
    total: Number, 
    checkin: Number, 
    cabin: Number, 
    _?: Any
  }, 
  booking_name: String, 
  origin: String, 
  departure_date: String, 
  destination: String, 
  layOver: Number, 
  noOfDays: Number, 
  booking_number: String, 
  pnr: String, 
  price: {
    baseFare: Number, 
    total: Number, 
    taxes: Number, 
    _?: Any
  }, 
  currency: String, 
  startTime: String, 
  endTime: String, 
  return_date: String, 
  _?: Any
}

